// alias_sources.odin - External alias source discovery and display
//
// Reads ~/.config/wayu/alias-sources.conf and renders read-only sections
// for aliases generated by external tools (e.g. fabric patterns).
//
// Config format (one source per line, # comments allowed):
//   dir <path> <command_template>
//
// Example:
//   dir ~/.config/fabric/patterns fabric --pattern {name}
//
// The {name} token in the command template is replaced with the directory
// entry name. Only non-directory entries are listed.

package wayu

import "core:fmt"
import "core:os"
import "core:strings"
import "core:sort"

ALIAS_SOURCES_FILE :: "alias-sources.conf"

// Represents one parsed line from alias-sources.conf
AliasSource :: struct {
	label:            string, // human-readable label (derived from path basename)
	path:             string, // expanded directory path
	command_template: string, // e.g. "fabric --pattern {name}"
}

// Read and parse alias-sources.conf. Returns owned slice — caller must call
// cleanup_alias_sources() when done.
read_alias_sources :: proc() -> []AliasSource {
	sources_file := fmt.aprintf("%s/%s", WAYU_CONFIG, ALIAS_SOURCES_FILE)
	defer delete(sources_file)

	if !os.exists(sources_file) {
		return nil
	}

	data, read_err := os.read_entire_file(sources_file, context.allocator)
	if read_err != nil {
		return nil
	}
	defer delete(data)

	content := string(data)
	lines := strings.split_lines(content)
	defer delete(lines)

	result := make([dynamic]AliasSource)

	for raw_line in lines {
		line := strings.trim_space(raw_line)

		// Skip empty lines and comments
		if len(line) == 0 || strings.has_prefix(line, "#") {
			continue
		}

		// Only "dir" type supported for now
		if !strings.has_prefix(line, "dir ") {
			continue
		}

		// Parse: "dir <path> <command_template...>"
		rest := strings.trim_space(line[4:])
		if len(rest) == 0 {
			continue
		}

		// Split on first space to get path vs template
		space_idx := strings.index(rest, " ")
		if space_idx == -1 {
			continue // no command template — skip
		}

		raw_path := strings.trim_space(rest[:space_idx])
		cmd_template := strings.trim_space(rest[space_idx + 1:])

		if len(raw_path) == 0 || len(cmd_template) == 0 {
			continue
		}

		// Expand ~ in path
		expanded_path := expand_home(raw_path)

		// Derive label from the last path component
		label := path_basename(expanded_path)

		append(&result, AliasSource{
			label            = strings.clone(label),
			path             = expanded_path,
			command_template = strings.clone(cmd_template),
		})
	}

	return result[:]
}

cleanup_alias_sources :: proc(sources: []AliasSource) {
	for s in sources {
		delete(s.label)
		delete(s.path)
		delete(s.command_template)
	}
	delete(sources)
}

// Expand leading ~ to $HOME
expand_home :: proc(p: string) -> string {
	if strings.has_prefix(p, "~/") {
		home := os.get_env("HOME", context.allocator)
		defer delete(home)
		return fmt.aprintf("%s%s", home, p[1:])
	}
	return strings.clone(p)
}

// Return the last path component (basename)
path_basename :: proc(p: string) -> string {
	if len(p) == 0 {
		return p
	}
	// Strip trailing slash
	trimmed := strings.trim_right(p, "/")
	idx := strings.last_index(trimmed, "/")
	if idx == -1 {
		return trimmed
	}
	return trimmed[idx + 1:]
}

// Render one external alias source as a labelled table section.
// Silently skips if the directory doesn't exist.
print_alias_source :: proc(source: AliasSource) {
	if !os.exists(source.path) {
		return
	}

	dir_handle, err := os.open(source.path)
	if err != nil {
		return
	}
	defer os.close(dir_handle)

	file_infos, read_err := os.read_dir(dir_handle, -1, context.allocator)
	if read_err != nil {
		return
	}
	defer os.file_info_slice_delete(file_infos, context.allocator)

	// Collect non-directory entry names, sorted
	names := make([dynamic]string)
	defer delete(names)

	// Collect names: prefer directories (e.g. fabric patterns), fall back to
	// files if no directories exist (allows flat-file sources too).
	has_dirs := false
	for info in file_infos {
		if info.type == .Directory {
			has_dirs = true
			break
		}
	}

	for info in file_infos {
		if has_dirs {
			// Directory-based source (e.g. fabric patterns): one alias per subdir
			if info.type != .Directory {
				continue
			}
		} else {
			// File-based source: one alias per file
			if info.type == .Directory {
				continue
			}
		}
		append(&names, info.name)
	}

	if len(names) == 0 {
		return
	}

	sort.sort(sort.Interface{
		len  = proc(it: sort.Interface) -> int { return len((cast(^[dynamic]string)it.collection)^) },
		less = proc(it: sort.Interface, i, j: int) -> bool {
			arr := (cast(^[dynamic]string)it.collection)^
			return arr[i] < arr[j]
		},
		swap = proc(it: sort.Interface, i, j: int) {
			arr := cast(^[dynamic]string)it.collection
			arr[i], arr[j] = arr[j], arr[i]
		},
		collection = &names,
	})

	// Print section header: "External: <label> (<path>)  [read-only]"
	fmt.printf("\n%s%sExternal: %s%s %s(%s)%s  %s[read-only]%s\n",
		BOLD, get_secondary(),
		source.label,
		RESET,
		MUTED, source.path, RESET,
		DIM, RESET,
	)
	fmt.println()

	// Build table
	headers := []string{"Alias", "Command"}
	table := new_table(headers)
	defer table_destroy(&table)

	table_style(&table, style_foreground(new_style(), "white"))
	table_header_style(&table, style_bold(style_foreground(new_style(), "cyan"), true))
	table_border(&table, .Normal)

	for name in names {
		cmd, _ := strings.replace(source.command_template, "{name}", name, 1)
		defer delete(cmd)
		row := []string{name, cmd}
		table_add_row(&table, row)
	}

	output := table_render(table, get_cli_terminal_width())
	defer delete(output)
	fmt.print(output)

	fmt.printf("%s  %d aliases  [read-only]%s\n", MUTED, len(names), RESET)
}

// Print all external alias sources. Called from handle_alias_command after
// the managed list is shown.
print_external_alias_sources :: proc() {
	sources := read_alias_sources()
	if sources == nil {
		return
	}
	defer cleanup_alias_sources(sources)

	for source in sources {
		print_alias_source(source)
	}
}
