// init_generator.odin - Optimized shell init file generation
package wayu
import "core:c/libc"
import "core:fmt"
import "core:mem"
import "core:os"
import "core:slice"
import "core:strings"
// Best-effort write for generated init files. Logs a warning on failure
// instead of silently swallowing the error.
@(private = "file")
write_init_file :: proc(path, content: string) {
	if os.write_entire_file(path, transmute([]byte)content) != nil {
		print_warning("Failed to write %s", path)
	}
}

// Technique 1: built-in zsh-defer (no external plugin required)
// Technique 2: zcompile bytecode
// Technique 3: batch exports (typeset -gx)
// Technique 4: evalcache for tools
// Technique 5: optimized compinit (24h cache)
// Technique 6: split files (core/lazy/login/helpers)

// Compile a zsh file to bytecode (.zwc) for ~2-3x faster loading.
// Silently no-ops on non-zsh shells or if zsh isn't available.
zcompile_file :: proc(path: string) {
	if wayu.shell != .ZSH { return }
	cmd := fmt.ctprintf("zsh -fc 'zcompile %s' >/dev/null 2>&1", path)
	libc.system(cmd)
}

// Silently regenerate core.{ext} + plugin runtime config after any
// mutation (path/alias/constants add/remove, template apply, ...).
//
// Unlike generate_optimized_init_all this version emits no log output so it
// can be called on every CLI write without adding noise. Missing wayu.toml
// or empty configs are treated as no-ops; errors during generation are
// swallowed because the CLI already printed the user-visible success and
// we don't want a secondary "regen failed" line to confuse things.
regenerate_init_core_silently :: proc() {
	// Only makes sense when there's a wayu.toml to read from - without it
	// the generators would just write empty files.
	toml_path := fmt.aprintf("%s/wayu.toml", wayu.config)
	defer delete(toml_path)
	if !os.exists(toml_path) do return

	if wayu.shell == .FISH {
		generate_core_init_fish()
		_ = generate_plugins_runtime_config(wayu.shell)
		return
	}

	generate_core_init_v2()
	generate_lazy_init_v2()
	generate_helpers_init_v2()
	_ = generate_plugins_runtime_config(wayu.shell)
}

// Generate all optimized init files (v2 with all optimizations)
generate_optimized_init_all :: proc() {
	// Fish uses a single native core.fish; zsh-defer / lazy split is
	// zsh/bash-specific and irrelevant under fish.
	if wayu.shell == .FISH {
		generate_core_init_fish()
		if !generate_plugins_runtime_config(wayu.shell) {
			print_warning("Failed to generate plugin runtime config")
		}
		fmt.printfln("# Init file generated: %s/core.fish", wayu.data)
		return
	}

	// 1. Core - Only what's needed for the prompt (PATH, basic prompt)
	generate_core_init_v2()

	// 2. Lazy - Plugins, tools, completions (via built-in zsh-defer)
	generate_lazy_init_v2()

	// 3. Login - Login-shell-only tools (only if configured)
	generate_login_init_v2()

	// 4. Helper functions (evalcache, zsh-defer propio, etc.)
	generate_helpers_init_v2()

	// 5. Runtime plugin config generated from wayu.toml
	if !generate_plugins_runtime_config(wayu.shell) {
		print_warning("Failed to generate plugin runtime config")
	}

	fmt.println("# Init files generated:")
	fmt.printfln("#   %s/core.zsh     (< 10ms)", wayu.data)
	fmt.printfln("#   %s/lazy.zsh     (deferred via built-in zsh-defer)", wayu.data)
	fmt.printfln("#   %s/login.zsh    (login only, if configured)", wayu.data)
	fmt.printfln("#   %s/helpers.zsh  (evalcache, built-in zsh-defer)", wayu.data)
	fmt.println("#")
	fmt.println("# To compile to bytecode (2-3x faster):")
	fmt.println("#   zcompile ~/.local/share/wayu/core.zsh")
	fmt.println("#   zcompile ~/.local/share/wayu/lazy.zsh")
	fmt.println("#")
	fmt.println("# NOTE: wayu includes built-in zsh-defer, no external plugin needed")
}

// Core: Only what's needed for the prompt to appear (< 10ms)
generate_core_init_v2 :: proc() {
	shell_ext := get_shell_extension(wayu.shell)
	path := fmt.aprintf("%s/core.%s", wayu.data, shell_ext)
	defer delete(path)

	builder: strings.Builder
	strings.builder_init(&builder)
	defer strings.builder_destroy(&builder)

	// Use correct shebang for shell type
	shebang := "#!/usr/bin/env zsh"
	if wayu.shell == .BASH {
		shebang = "#!/usr/bin/env bash"
	} else if wayu.shell == .FISH {
		shebang = "#!/usr/bin/env fish"
	}
	fmt.sbprintln(&builder, shebang)

	init_file_name := fmt.aprintf("core.%s", shell_ext)
	fmt.sbprintfln(&builder, "# %s - ESSENTIAL (< 10ms)", init_file_name)
	delete(init_file_name)
	fmt.sbprintln(&builder, "# Auto-generated by wayu build")
	fmt.sbprintln(&builder)

	// PATH read dynamically from [paths] in wayu.toml
	fmt.sbprintln(&builder, "# === PATH ===")
	toml_paths := read_wayu_toml_paths()
	defer {
		for p in toml_paths { delete(p) }
		delete(toml_paths)
	}
	if len(toml_paths) > 0 {
		fmt.sbprint(&builder, "export PATH=\"")
		for p, i in toml_paths {
			if i > 0 { fmt.sbprint(&builder, ":") }
			fmt.sbprint(&builder, p)
		}
		fmt.sbprintln(&builder, ":$PATH\"")
	} else {
		source_file := fmt.aprintf("$HOME/.local/share/wayu/path.%s", shell_ext)
		fmt.sbprintfln(&builder, `source "%s"`, source_file)
		delete(source_file)
	}

	// PATH deduplication - use correct syntax for shell type
	fmt.sbprintln(&builder, "# Deduplicate PATH (preserve order, remove duplicates)")
	if wayu.shell == .ZSH {
		fmt.sbprintln(&builder, "typeset -U path PATH")
	} else if wayu.shell == .BASH {
		// Bash doesn't have typeset -U, use a different dedup method
		fmt.sbprintln(&builder, `# Bash PATH deduplication`)
		fmt.sbprintln(&builder, `export PATH=$(echo "$PATH" | tr ':' '\n' | nl | sort -uk2 | sort -n | cut -f2- | tr '\n' ':' | sed 's/:$//g')`)
	} else if wayu.shell == .FISH {
		// Fish handles PATH specially
		fmt.sbprintln(&builder, `# Fish PATH deduplication`)
		fmt.sbprintln(&builder, `set -U fish_user_paths (printf '%s\n' $fish_user_paths | awk '!seen[$0]++')`)
	}
	fmt.sbprintln(&builder)

	// Batch essential exports (single line)
	// Environment from wayu.toml [env]
	fmt.sbprintln(&builder, "# === Environment (from wayu.toml [env]) ===")
	toml_env := read_wayu_toml_env()
defer {
		for e in toml_env { delete(e.name); delete(e.value) }
		delete(toml_env)
	}
	for e in toml_env {
		// Expand $HOME to literal for export compatibility
		home := os.get_env_alloc("HOME", context.allocator)
		defer delete(home)
		if len(home) == 0 { home = os.get_env_alloc("HOME", context.temp_allocator) }
		expanded, _ := strings.replace_all(e.value, "$HOME", home)
		fmt.sbprint(&builder, "export ")
		fmt.sbprint(&builder, e.name)
		fmt.sbprint(&builder, `="`)
		fmt.sbprint(&builder, expanded)
		fmt.sbprintln(&builder, `"`)
	}
	fmt.sbprintln(&builder)

	// Aliases desde wayu.toml [aliases]
	fmt.sbprintln(&builder, "# === Aliases (from wayu.toml [aliases]) ===")
	toml_aliases := read_wayu_toml_aliases()
	defer {
		for a in toml_aliases { delete(a.name); delete(a.command) }
		delete(toml_aliases)
	}
	for a in toml_aliases {
		fmt.sbprint(&builder, "alias ")
		fmt.sbprint(&builder, a.name)
		fmt.sbprint(&builder, `="`)
		fmt.sbprint(&builder, a.command)
		fmt.sbprintln(&builder, `"`)
	}
	fmt.sbprintln(&builder)

	// Shell wrapper para wayu: intercepta "path add" y exporta al shell actual
	fmt.sbprintln(&builder, "# === wayu shell wrapper ===")
	fmt.sbprintln(&builder, "wayu() {")
	fmt.sbprintln(&builder, "  command wayu \"$@\"")
	fmt.sbprintln(&builder, "  local _exit=$?")
	fmt.sbprintln(&builder, "  if [[ $_exit -eq 0 && \"$1\" == \"path\" && \"$2\" == \"add\" ]]; then")
	fmt.sbprintln(&builder, "    command wayu build eval > /dev/null 2>&1")
	fmt.sbprintln(&builder, "    export PATH=\"${3}:$PATH\"")
	fmt.sbprintln(&builder, "  fi")
	fmt.sbprintln(&builder, "  return $_exit")
	fmt.sbprintln(&builder, "}")
	fmt.sbprintln(&builder)

	// Completions (necesario para autocomplete)
	fmt.sbprintln(&builder, "# === Completions ===")
	fmt.sbprintln(&builder, "fpath=(\"$HOME/.local/share/wayu/completions\" $fpath)")
	fmt.sbprintln(&builder, "autoload -Uz compinit && compinit -C")
	fmt.sbprintln(&builder)

	// Critical plugins (autocomplete, autosuggestions) - NOT deferred
	fmt.sbprintln(&builder, "# === Critical plugins (immediate) ===")
	fmt.sbprintln(&builder, "[ -f \"$HOME/.local/share/wayu/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh\" ] && source \"$HOME/.local/share/wayu/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh\"")
	fmt.sbprintln(&builder, "[ -f \"$HOME/.local/share/wayu/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh\" ] && source \"$HOME/.local/share/wayu/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh\"")
	fmt.sbprintln(&builder, "[ -f \"$HOME/.local/share/wayu/plugins/config.zsh\" ] && source \"$HOME/.local/share/wayu/plugins/config.zsh\"")
	fmt.sbprintln(&builder)

	// User configuration from config.zsh
	config_zsh := fmt.aprintf("%s/config.zsh", wayu.config)
	defer delete(config_zsh)

	if os.exists(config_zsh) {
		content, ok := safe_read_file(config_zsh)
		if ok && len(content) > 0 {
			fmt.sbprintln(&builder, "# === User configuration (from config.zsh) ===")
			fmt.sbprintln(&builder, string(content))
			fmt.sbprintln(&builder)
		}
	}

	// Load helpers (for zsh-defer and utilities)
	fmt.sbprintln(&builder, "# === Load helpers (built-in zsh-defer) ===")
	fmt.sbprintfln(&builder, "source \"%s/helpers.zsh\" 2>/dev/null || true", wayu.data)
	fmt.sbprintln(&builder)

	// Eager tools - loaded immediately in core (e.g. keybinding tools like atuin).
	// Only `evalcache`-kind tools may be eager; other recipes are always deferred.
	tools := read_wayu_toml_tools()
	defer {
		for &t in tools { destroy_tool_entry(&t) }
		delete(tools)
	}

	eager_count := 0
	for t in tools {
		if t.eager && !t.login_only && tool_kind_is_evalcache(t.kind) { eager_count += 1 }
	}
	if eager_count > 0 {
		fmt.sbprintln(&builder, "# === Tools (eager - keybindings, immediate) ===")
		for t in tools {
			if !t.eager || t.login_only { continue }
			if !tool_kind_is_evalcache(t.kind) { continue }
			if len(t.args) > 0 {
				fmt.sbprintfln(&builder, "_wayu_evalcache %s %s", t.name, t.args)
			} else {
				fmt.sbprintfln(&builder, "_wayu_evalcache %s", t.name)
			}
		}
		fmt.sbprintln(&builder)
	}

	// Prompt: Nativo wayu completo (copied from starship.toml)
	// Ahora con features interactivas
	fmt.sbprintln(&builder, "# === Prompt (wayu native, interactive) ===")

	// Parse configs from TOML
	toml_path := fmt.aprintf("%s/wayu.toml", wayu.config)
	defer delete(toml_path)

	if os.exists(toml_path) {
		toml_data, ok := safe_read_file(toml_path)
		if ok {
			defer delete(toml_data)

			// Base prompt
			prompt_cfg := parse_full_prompt_config(string(toml_data))
			base_prompt := generate_full_prompt(prompt_cfg)

			// Interactive features
			interactive_cfg := parse_interactive_config(string(toml_data))
			interactive_code := generate_interactive_prompt(base_prompt, interactive_cfg)

			fmt.sbprint(&builder, interactive_code)
			delete(base_prompt)
			delete(interactive_code)
		}
	}
	fmt.sbprintln(&builder)

	// Source lazy init directly (tools, extra config).
	// Previously this used zsh-defer but the home-grown implementation
	// conflicts with TRAPUSR1 (async rprompt) and silently fails,
	// leaving tools like zoxide uninitialised.
	fmt.sbprintln(&builder, "# === Lazy init (tools, extra config) ===")
	fmt.sbprintfln(&builder, "source \"%s/lazy.zsh\"", wayu.data)
	fmt.sbprintln(&builder)

	// Login-shell-only tools (if any are configured)
	login_count := 0
	for t in tools {
		if t.login_only { login_count += 1 }
	}
	if login_count > 0 {
		fmt.sbprintln(&builder, "# === Login shell only ===")
		fmt.sbprintfln(&builder, "[[ -o login ]] && source \"%s/login.zsh\"", wayu.data)
		fmt.sbprintln(&builder)
	}

	content := strings.to_string(builder)
	write_init_file(path, content)
	zcompile_file(path)
}

// Lazy: Plugins, tools, completions (deferred via built-in zsh-defer)
generate_lazy_init_v2 :: proc() {
	path := fmt.aprintf("%s/lazy.zsh", wayu.data)
	defer delete(path)

	builder: strings.Builder
	strings.builder_init(&builder)
	defer strings.builder_destroy(&builder)

	fmt.sbprintln(&builder, "#!/usr/bin/env zsh")
	fmt.sbprintln(&builder, "# lazy.zsh - CARGA DIFERIDA")
	fmt.sbprintln(&builder)

	// Deferred tools (non-eager) from wayu.toml [tools].
	// Includes evalcache (default) plus heavy lazy recipes: nvm, conda, lazy.
	tools := read_wayu_toml_tools()
	defer {
		for &t in tools { destroy_tool_entry(&t) }
		delete(tools)
	}

	// Anything *not* handled in core (eager evalcache) is deferred here.
	// Counter must mirror the emit predicate so the header doesn't appear
	// orphaned (or vanish when an unusual eager non-evalcache slips in).
	deferred_count := 0
	for t in tools {
		if t.login_only { continue }
		if t.eager && tool_kind_is_evalcache(t.kind) { continue }
		deferred_count += 1
	}
	if deferred_count > 0 {
		fmt.sbprintln(&builder, "# === Tools (deferred) ===")
		for t in tools {
			if t.login_only { continue }
			if t.eager && tool_kind_is_evalcache(t.kind) { continue }
			emit_tool_recipe(&builder, t)
		}
		fmt.sbprintln(&builder)
	}

	// Environment ya exportado en core.zsh desde wayu.toml [env]
	fmt.sbprintln(&builder)

	// Aliases ya exportados en core.zsh desde wayu.toml [aliases]
	fmt.sbprintln(&builder)
	fmt.sbprintln(&builder)

	// User escape hatch: tools.zsh handles tool init that wayu doesn't ship a
	// recipe for. Sourced here (not just login.zsh) so non-login shells
	// - Ghostty / Zellij / tmux panes - also pick up user lazy loaders.
	fmt.sbprintln(&builder, "# === User tools.zsh (escape hatch for unrecognised tools) ===")
	fmt.sbprintln(&builder, "[ -f \"$HOME/.config/wayu/tools.zsh\" ] && source \"$HOME/.config/wayu/tools.zsh\"")  // stays in config (user file)
	fmt.sbprintln(&builder)

	// Extra config
	fmt.sbprintln(&builder, "# === Extra config ===")
	fmt.sbprintln(&builder, "[ -f \"$HOME/.config/wayu/extra.zsh\" ] && source \"$HOME/.config/wayu/extra.zsh\"")  // stays in config (user file)
	fmt.sbprintln(&builder)

	content := strings.to_string(builder)
	write_init_file(path, content)
	zcompile_file(path)
}

// Login: Login-shell-only tools from wayu.toml [tools] with login_only = true.
// Only generates the file when there are login-only tools configured.
generate_login_init_v2 :: proc() {
	tools := read_wayu_toml_tools()
	defer {
		for &t in tools { destroy_tool_entry(&t) }
		delete(tools)
	}

	login_count := 0
	for t in tools {
		if t.login_only { login_count += 1 }
	}
	if login_count == 0 {
		// No login-only tools — remove stale login.zsh if it exists
		path := fmt.aprintf("%s/login.zsh", wayu.data)
		defer delete(path)
		os.remove(path)
		return
	}

	path := fmt.aprintf("%s/login.zsh", wayu.data)
	defer delete(path)

	builder: strings.Builder
	strings.builder_init(&builder)
	defer strings.builder_destroy(&builder)

	fmt.sbprintln(&builder, "#!/usr/bin/env zsh")
	fmt.sbprintln(&builder, "# login.zsh - LOGIN SHELL ONLY")
	fmt.sbprintln(&builder, "# Tools marked login_only=true in wayu.toml [tools]")
	fmt.sbprintln(&builder)
	fmt.sbprintln(&builder, "# === Login-only tools ===")
	for t in tools {
		if !t.login_only { continue }
		emit_tool_recipe(&builder, t)
	}
	fmt.sbprintln(&builder)

	content := strings.to_string(builder)
	write_init_file(path, content)
	zcompile_file(path)
}

// Helpers: Support functions (evalcache, built-in zsh-defer, etc.)
generate_helpers_init_v2 :: proc() {
	path := fmt.aprintf("%s/helpers.zsh", wayu.data)
	defer delete(path)

	helper := `# helpers.zsh - Support functions for wayu

# ============================================================================
# EVALCACHE - Cache eval output, regenerate if binary changed
# ============================================================================
_wayu_evalcache() {
  local cmd="$1"
  shift
  local cache_dir="${XDG_CACHE_HOME:-$HOME/.cache}/wayu/evalcache"
  local cache_file="$cache_dir/${cmd//\//_}"
  local bin_path="$(command -v $cmd 2>/dev/null)"

  # Skip silently if the tool isn't installed
  [[ -z "$bin_path" ]] && return 0

  [[ -d "$cache_dir" ]] || mkdir -p "$cache_dir"

  # Regenerate if: cache doesn't exist, is empty, or binary is newer than cache
  if [[ ! -s "$cache_file" ]] || [[ "$bin_path" -nt "$cache_file" ]]; then
    local tmp_file="${cache_file}.tmp.$$"
    if "$cmd" "$@" > "$tmp_file" 2>/dev/null && [[ -s "$tmp_file" ]]; then
      mv -f "$tmp_file" "$cache_file"
    else
      # Failed or empty output - drop the tmpfile, leave any prior good cache alone
      rm -f "$tmp_file"
      [[ ! -s "$cache_file" ]] && return 1
    fi
  fi

  source "$cache_file"
}

# ============================================================================
# ZSH-DEFER BUILT-IN - Implementation without external plugin
# Defers execution until the prompt is ready and idle
# ============================================================================

# Deferred command queue
(( ${+_wayu_defer_queue} )) || typeset -a _wayu_defer_queue

# Main zsh-defer function
zsh-defer() {
  local delay=0

  # Parse options
  while [[ "$1" == -* ]]; do
    case "$1" in
      -t|--time) delay="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  # Add to queue
  local cmd="$*"
  [[ -n "$cmd" ]] && _wayu_defer_queue+=("$cmd:$delay")
}

# Process one deferred command
_wayu_defer_process_one() {
  [[ ${#_wayu_defer_queue} -eq 0 ]] && return 0

  local item="${_wayu_defer_queue[1]}"
  local cmd="${item%:*}"
  local delay="${item##*:}"

  shift _wayu_defer_queue

  # Execute
  if [[ "$delay" != "0" && "$delay" != "" ]]; then
    (sleep "$delay" && eval "$cmd") &
  else
    eval "$cmd" 2>/dev/null
  fi

  return ${#_wayu_defer_queue}
}

# precmd hook - runs deferred commands after the first prompt
_wayu_defer_precmd() {
  [[ ${#_wayu_defer_queue} -eq 0 ]] && return

  # Execute first one immediately
  _wayu_defer_process_one

  # If more remain, schedule execution between commands
  if [[ ${#_wayu_defer_queue} -gt 0 ]]; then
    # Use a small trick: TMOUT with trap
    ( sleep 0.1 && kill -USR1 $$ 2>/dev/null ) &
  fi
}

# Signal handler to continue processing
trap '_wayu_defer_process_one' USR1

# Instalar hook
autoload -Uz add-zsh-hook
add-zsh-hook precmd _wayu_defer_precmd

# ============================================================================
# WAYU COMPILE - Compilar init files a bytecode (comando manual)
# ============================================================================
wayu_compile() {
  echo "Compiling init files to bytecode..."
  zcompile ~/.local/share/wayu/core.zsh 2>/dev/null && echo "✓ core.zsh"
  zcompile ~/.local/share/wayu/helpers.zsh 2>/dev/null && echo "✓ helpers.zsh"
  zcompile ~/.local/share/wayu/lazy.zsh 2>/dev/null && echo "✓ lazy.zsh"
  zcompile ~/.local/share/wayu/login.zsh 2>/dev/null && echo "✓ login.zsh"
  zcompile ~/.local/share/wayu/plugins.zsh 2>/dev/null && echo "✓ plugins.zsh"
  echo "Done. Loading 2-3x faster."
}
`

	write_init_file(path, helper)
	zcompile_file(path)
}

// Read the [paths] table from wayu.toml. Returns path values in alphabetical
// order by key (deterministic generation). Non-existent directories are
// dropped with a warning.
read_wayu_toml_paths :: proc() -> [dynamic]string {
	config_path := fmt.aprintf("%s/wayu.toml", wayu.config)
	defer delete(config_path)

	content, ok := safe_read_file(config_path)
	if !ok { return make([dynamic]string) }
	defer delete(content)

	// Collect (key, path) pairs and sort by key for deterministic output.
	KV :: struct { key, val: string }
	entries := make([dynamic]KV)
	defer {
		for e in entries { delete(e.key); delete(e.val) }
		delete(entries)
	}

	lines := strings.split(string(content), "\n")
	defer delete(lines)

	in_section := false
	for line in lines {
		trimmed := strings.trim_space(line)
		if trimmed == "[paths]" { in_section = true; continue }
		if strings.has_prefix(trimmed, "[") { in_section = false; continue }
		if !in_section { continue }
		if len(trimmed) == 0 || strings.has_prefix(trimmed, "#") { continue }

		eq := strings.index_byte(trimmed, '=')
		if eq < 1 { continue }
		key := strings.trim_space(trimmed[:eq])
		val := strings.trim_space(trimmed[eq+1:])
		val = strings.trim_prefix(val, `"`)
		val = strings.trim_suffix(val, `"`)
		if len(key) == 0 || len(val) == 0 { continue }
		append(&entries, KV{key = strings.clone(key), val = unescape_toml_string(val)})
	}

	slice.sort_by(entries[:], proc(a, b: KV) -> bool { return a.key < b.key })

	paths := make([dynamic]string)
	for e in entries {
		if os.exists(e.val) {
			append(&paths, strings.clone(e.val))
		} else {
			fmt.eprintf("%s[wayu]%s %s⚠%s %spath does not exist, excluding from path: %s%s%s%s\n", VIBRANT_PRIMARY, RESET_CODE, get_warning(), RESET_CODE, BRIGHT_WHITE, RESET_CODE, BRIGHT_CYAN, e.val, RESET_CODE)
		}
	}
	return paths
}


// ============================================================================
// Tool init entries from wayu.toml [tools]
// ============================================================================
//
//   [tools]
//   zoxide = { kind = "evalcache", args = "init zsh" }
//   atuin  = { kind = "evalcache", args = "init zsh --disable-up-arrow", eager = true }
//   nvm    = { kind = "nvm" }
//   conda  = { kind = "conda" }
//   sdk    = { kind = "lazy", init_script = "$HOME/.sdkman/bin/sdkman-init.sh", hook_commands = ["sdk"] }
//
// Recognised kinds:
//   evalcache  default; runs `<name> <args>`, caches output, sources cache
//   nvm        full lazy NVM wrapper (PATH-only default + on-demand load)
//   conda      lazy conda wrapper (load on first conda/python/pip invocation)
//   lazy       generic - wraps `hook_commands`, sources `init_script` once

ToolEntry :: struct {
	name:          string,    // recipe label; for evalcache also the binary to invoke
	kind:          string,    // "evalcache" | "nvm" | "conda" | "lazy"
	args:          string,    // evalcache: extra args (e.g. "init zsh")
	eager:         bool,      // evalcache: load in core instead of lazy
	login_only:    bool,      // only load in login shells (login.zsh)
	init_script:   string,    // lazy: path sourced on first hook invocation
	hook_commands: []string,  // lazy: commands wrapped to trigger load
}

destroy_tool_entry :: proc(t: ^ToolEntry) {
	if len(t.name)        > 0 { delete(t.name) }
	if len(t.kind)        > 0 { delete(t.kind) }
	if len(t.args)        > 0 { delete(t.args) }
	if len(t.init_script) > 0 { delete(t.init_script) }
	for s in t.hook_commands { delete(s) }
	if len(t.hook_commands) > 0 { delete(t.hook_commands) }
}

// Caller must destroy_tool_entry each element + `delete` the dynamic array.
read_wayu_toml_tools :: proc() -> [dynamic]ToolEntry {
	config_path := fmt.aprintf("%s/wayu.toml", wayu.config)
	defer delete(config_path)

	content, ok := safe_read_file(config_path)
	if !ok { return make([dynamic]ToolEntry) }
	defer delete(content)

	arena_buf := make([]byte, 256 * 1024)
	defer delete(arena_buf)
	arena: mem.Arena
	mem.arena_init(&arena, arena_buf)

	doc, _ := toml_doc_parse_simple(string(content), &arena)
	tools_val, has := doc.values["tools"]
	if !has || tools_val == nil || tools_val.type != .TABLE {
		return make([dynamic]ToolEntry)
	}

	// Sort by tool name so the generated init files are deterministic
	// run-to-run (Odin map iteration order is undefined).
	names := make([dynamic]string, 0, len(tools_val.table_val))
	defer delete(names)
	for name, val in tools_val.table_val {
		if val == nil || val.type != .TABLE { continue }
		append(&names, name)
	}
	slice.sort(names[:])

	entries := make([dynamic]ToolEntry)
	for name in names {
		append(&entries, tool_entry_from_inline_table(name, tools_val.table_val[name]))
	}
	return entries
}

// `kind` defaults to "evalcache" so terse entries like `zoxide = { args = "init zsh" }` work.
tool_entry_from_inline_table :: proc(name: string, table: ^TomlValue) -> ToolEntry {
	entry: ToolEntry
	entry.name = strings.clone(name)
	entry.kind = strings.clone("evalcache")

	if v, ok := table.table_val["kind"]; ok && v != nil && v.type == .STRING {
		delete(entry.kind)
		entry.kind = strings.clone(v.str_val)
	}
	if v, ok := table.table_val["args"]; ok && v != nil && v.type == .STRING {
		entry.args = strings.clone(v.str_val)
	}
	if v, ok := table.table_val["eager"]; ok && v != nil && v.type == .BOOLEAN {
		entry.eager = v.bool_val
	}
	if v, ok := table.table_val["login_only"]; ok && v != nil && v.type == .BOOLEAN {
		entry.login_only = v.bool_val
	}
	if v, ok := table.table_val["init_script"]; ok && v != nil && v.type == .STRING {
		entry.init_script = strings.clone(v.str_val)
	}
	if v, ok := table.table_val["hook_commands"]; ok && v != nil && v.type == .ARRAY {
		n := 0
		for elem in v.arr_val { if elem.type == .STRING { n += 1 } }
		cmds := make([]string, n)
		i := 0
		for elem in v.arr_val {
			if elem.type == .STRING {
				cmds[i] = strings.clone(elem.str_val)
				i += 1
			}
		}
		entry.hook_commands = cmds
	}
	return entry
}

// ============================================================================
// Tool recipe dispatch + lazy-loader code generation
// ============================================================================

// `kind` falls back to evalcache when blank - simplifies the terse form
// `zoxide = { args = "init zsh" }`.
tool_kind_is_evalcache :: proc(kind: string) -> bool {
	return len(kind) == 0 || kind == "evalcache"
}

// Emit the deferred init code for a single tool entry.
// Eager evalcache tools are handled in core; this dispatcher runs from
// lazy and covers everything else (deferred evalcache + heavy recipes).
emit_tool_recipe :: proc(b: ^strings.Builder, t: ToolEntry) {
	switch {
	case tool_kind_is_evalcache(t.kind):
		if len(t.args) > 0 {
			fmt.sbprintfln(b, "_wayu_evalcache %s %s", t.name, t.args)
		} else {
			fmt.sbprintfln(b, "_wayu_evalcache %s", t.name)
		}
	case t.kind == "nvm":
		fmt.sbprintln(b, "# --- recipe: nvm (lazy) ---")
		fmt.sbprintln(b, RECIPE_NVM_ZSH)
	case t.kind == "conda":
		fmt.sbprintln(b, "# --- recipe: conda (lazy) ---")
		fmt.sbprintln(b, RECIPE_CONDA_ZSH)
	case t.kind == "lazy":
		emit_lazy_recipe(b, t)
	case:
		fmt.sbprintfln(b, "# wayu: unknown kind %q for tool %q - skipping", t.kind, t.name)
	}
}

// Generic lazy recipe: wrap each `hook_commands` entry so the first call
// sources `init_script` once and re-invokes the original command.
//
// Note: Odin's fmt package treats `{` as the start of an indexed verb, so
// shell brace characters are appended via plain `sbprint` to keep the
// generated script readable and verb-error-free.
emit_lazy_recipe :: proc(b: ^strings.Builder, t: ToolEntry) {
	if len(t.init_script) == 0 || len(t.hook_commands) == 0 {
		fmt.sbprintfln(b, "# wayu: 'lazy' kind for %q needs init_script + hook_commands - skipping", t.name)
		return
	}

	ident  := sanitize_ident(t.name)
	loader := fmt.tprintf("_wayu_lazy_%s_load", ident)
	flag   := fmt.tprintf("_WAYU_LAZY_%s_LOADED", strings.to_upper(ident))

	fmt.sbprintfln(b, "# --- recipe: lazy (%s) ---", t.name)
	fmt.sbprint(b, loader)
	fmt.sbprintln(b, "() {")
	fmt.sbprintfln(b, "  if (( $%s )); then return; fi", flag)
	fmt.sbprintfln(b, "  %s=1", flag)
	fmt.sbprint(b, "  unset -f")
	for cmd in t.hook_commands { fmt.sbprintf(b, " %s", cmd) }
	fmt.sbprintln(b, " 2>/dev/null")
	fmt.sbprint(b, "  [ -s \"")
	fmt.sbprint(b, t.init_script)
	fmt.sbprint(b, "\" ] && \\. \"")
	fmt.sbprint(b, t.init_script)
	fmt.sbprintln(b, "\"")
	fmt.sbprintln(b, "}")
	for cmd in t.hook_commands {
		fmt.sbprint(b, cmd)
		fmt.sbprint(b, "() { ")
		fmt.sbprint(b, loader)
		fmt.sbprint(b, "; ")
		fmt.sbprint(b, cmd)
		fmt.sbprintln(b, " \"$@\" }")
	}
}

// Replace anything that isn't a portable shell-identifier char with `_`.
// Tool names come from TOML keys so they're usually fine, but lazy recipes
// inject them into function names - stay defensive.
sanitize_ident :: proc(s: string) -> string {
	buf := make([]byte, len(s), context.temp_allocator)
	for i := 0; i < len(s); i += 1 {
		c := s[i]
		switch {
		case c >= 'a' && c <= 'z',
		     c >= 'A' && c <= 'Z',
		     c >= '0' && c <= '9',
		     c == '_':
			buf[i] = c
		case:
			buf[i] = '_'
		}
	}
	return string(buf)
}

// Lazy NVM recipe. Mirrors the hand-rolled block we used to ship in the
// tools.zsh template: prepend the default node version to PATH instantly,
// wrap nvm/node/npm/npx/corepack so the real nvm.sh (~5000 lines) is only
// sourced on first nvm call, and switch versions on `cd` into a directory
// with a .nvmrc / .node-version file via a pure-zsh PATH swap.
RECIPE_NVM_ZSH :: `_wayu_setup_nvm_lazy() {
  # Point PATH to NVM's default node (instant, no subprocess).
  local nvm_default_path="$NVM_DIR/alias/default"
  if [[ -f "$nvm_default_path" ]]; then
    local default_version
    default_version="$(<"$nvm_default_path")"
    while [[ -f "$NVM_DIR/alias/$default_version" ]]; do
      default_version="$(<"$NVM_DIR/alias/$default_version")"
    done
    if [[ "$default_version" == "node" ]]; then
      local latest_dir
      latest_dir="$(ls -d "$NVM_DIR/versions/node/"v* 2>/dev/null | sort -V | tail -1)"
      [[ -d "$latest_dir/bin" ]] && export PATH="$latest_dir/bin:$PATH"
    else
      local node_dir
      for node_dir in "$NVM_DIR/versions/node/v${default_version}"*(N); do
        [[ -d "$node_dir/bin" ]] && export PATH="$node_dir/bin:$PATH" && break
      done
    fi
  fi

  _wayu_load_nvm() {
    if (( $_WAYU_NVM_LOADED )); then return; fi
    _WAYU_NVM_LOADED=1
    unset -f nvm node npm npx corepack 2>/dev/null
    local nvm_sh=""
    [ -s "$NVM_DIR/nvm.sh" ] && nvm_sh="$NVM_DIR/nvm.sh"
    [ -z "$nvm_sh" ] && [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && nvm_sh="/opt/homebrew/opt/nvm/nvm.sh"
    [ -z "$nvm_sh" ] && [ -s "/usr/local/opt/nvm/nvm.sh" ] && nvm_sh="/usr/local/opt/nvm/nvm.sh"
    [ -n "$nvm_sh" ] && \. "$nvm_sh"
    local nvm_completion=""
    [ -s "$NVM_DIR/bash_completion" ] && nvm_completion="$NVM_DIR/bash_completion"
    [ -z "$nvm_completion" ] && [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && nvm_completion="/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
    [ -n "$nvm_completion" ] && \. "$nvm_completion"
    add-zsh-hook -d chpwd _wayu_chpwd_nvmrc 2>/dev/null
    add-zsh-hook chpwd load-nvmrc 2>/dev/null
  }

  _wayu_run_node_bin() {
    local cmd="$1"; shift
    unset -f "$cmd" 2>/dev/null
    local bin_path="$(command -v "$cmd" 2>/dev/null)"
    local _exit_code
    if [[ -n "$bin_path" ]]; then
      "$bin_path" "$@"
      _exit_code=$?
    else
      _wayu_load_nvm
      "$cmd" "$@"
      _exit_code=$?
    fi
    eval "$cmd() { _wayu_run_node_bin $cmd \"\$@\" }"
    return $_exit_code
  }

  nvm()      { _wayu_load_nvm; nvm "$@" }
  node()     { _wayu_run_node_bin node "$@" }
  npm()      { _wayu_run_node_bin npm "$@" }
  npx()      { _wayu_run_node_bin npx "$@" }
  corepack() { _wayu_run_node_bin corepack "$@" }

  _wayu_fast_nvmrc() {
    local nvmrc_file=""
    [[ -f ".nvmrc" ]]        && nvmrc_file=".nvmrc"
    [[ -f ".node-version" ]] && nvmrc_file=".node-version"
    [[ -z "$nvmrc_file" ]] && return 1
    local requested
    requested="$(<"$nvmrc_file")"
    requested="${requested#v}"
    requested="${requested## }"
    requested="${requested%% }"
    local match_dir=""
    for node_dir in "$NVM_DIR/versions/node/"v${requested}*(N); do
      [[ -d "$node_dir/bin" ]] && match_dir="$node_dir"
    done
    if [[ -n "$match_dir" ]]; then
      local -a path_parts new_parts
      path_parts=("${(@s/:/)PATH}")
      local nvm_prefix="$NVM_DIR/versions/node/"
      for p in "${path_parts[@]}"; do
        [[ "$p" == ${nvm_prefix}* ]] && continue
        new_parts+=("$p")
      done
      export PATH="$match_dir/bin:${(j/:/)new_parts}"
      return 0
    fi
    return 1
  }

  _wayu_chpwd_nvmrc() {
    if [[ -f ".nvmrc" ]] || [[ -f ".node-version" ]]; then
      _wayu_fast_nvmrc || { _wayu_load_nvm; load-nvmrc 2>/dev/null }
    fi
  }
  autoload -Uz add-zsh-hook 2>/dev/null
  add-zsh-hook chpwd _wayu_chpwd_nvmrc 2>/dev/null
  _wayu_fast_nvmrc
}
if [ -d "${NVM_DIR:=$HOME/.nvm}" ]; then _wayu_setup_nvm_lazy; fi`

// Lazy Conda recipe. Conda's own `conda init` block spawns Python at every
// shell start (~500ms); this version defers that work until the first call
// to conda/python/pip/mamba.
RECIPE_CONDA_ZSH :: `_wayu_setup_conda_lazy() {
  local conda_root=""
  [ -d "$HOME/anaconda3" ]               && conda_root="$HOME/anaconda3"
  [ -z "$conda_root" ] && [ -d "$HOME/miniconda3" ]    && conda_root="$HOME/miniconda3"
  [ -z "$conda_root" ] && [ -d "$HOME/miniforge3" ]    && conda_root="$HOME/miniforge3"
  [ -z "$conda_root" ] && [ -d "/opt/homebrew/anaconda3" ] && conda_root="/opt/homebrew/anaconda3"
  [ -z "$conda_root" ] && [ -d "/opt/anaconda3" ]      && conda_root="/opt/anaconda3"
  [ -z "$conda_root" ] && return

  _wayu_load_conda() {
    if (( $_WAYU_CONDA_LOADED )); then return; fi
    _WAYU_CONDA_LOADED=1
    unset -f conda python pip mamba 2>/dev/null
    local hook_out
    hook_out="$("$conda_root/bin/conda" shell.zsh hook 2>/dev/null)"
    if [[ -n "$hook_out" ]]; then
      eval "$hook_out"
    elif [ -f "$conda_root/etc/profile.d/conda.sh" ]; then
      \. "$conda_root/etc/profile.d/conda.sh"
    fi
  }

  conda()  { _wayu_load_conda; conda "$@" }
  python() { _wayu_load_conda; command python "$@" }
  pip()    { _wayu_load_conda; command pip "$@" }
  mamba()  { _wayu_load_conda; mamba "$@" }
}
_wayu_setup_conda_lazy`

// ============================================================================
// Env entries from wayu.toml [env]
// ============================================================================

EnvEntry :: struct {
	name: string,
	value: string,
}

read_wayu_toml_env :: proc() -> [dynamic]EnvEntry {
	config_path := fmt.aprintf("%s/wayu.toml", wayu.config)
	defer delete(config_path)

	content, ok := safe_read_file(config_path)
	if !ok { return make([dynamic]EnvEntry) }
	defer delete(content)

	entries := make([dynamic]EnvEntry)
	lines := strings.split(string(content), "\n")
	defer delete(lines)

	in_env := false
	for line in lines {
		trimmed := strings.trim_space(line)
		if trimmed == "[env]" { in_env = true; continue }
		if strings.has_prefix(trimmed, "[") { in_env = false; continue }
		if !in_env { continue }
		if len(trimmed) == 0 || strings.has_prefix(trimmed, "#") { continue }

		eq := strings.index_byte(trimmed, '=')
		if eq < 1 { continue }
		name := strings.trim_space(trimmed[:eq])
		value := strings.trim_space(trimmed[eq+1:])
		value = strings.trim_prefix(value, `"`)
		value = strings.trim_suffix(value, `"`)
		value = strings.trim_prefix(value, "'")
		value = strings.trim_suffix(value, "'")
		if len(name) == 0 || len(value) == 0 { continue }
		append(&entries, EnvEntry{name = strings.clone(name), value = unescape_toml_string(value)})
	}

	slice.sort_by(entries[:], proc(a, b: EnvEntry) -> bool { return a.name < b.name })
	return entries
}

// Read the [aliases] table from wayu.toml. Returns entries sorted by name
// for deterministic output. AliasEntry is defined in output.odin.
read_wayu_toml_aliases :: proc() -> [dynamic]AliasEntry {
	config_path := fmt.aprintf("%s/wayu.toml", wayu.config)
	defer delete(config_path)

	content, ok := safe_read_file(config_path)
	if !ok { return make([dynamic]AliasEntry) }
	defer delete(content)

	entries := make([dynamic]AliasEntry)
	lines := strings.split(string(content), "\n")
	defer delete(lines)

	in_section := false
	for line in lines {
		trimmed := strings.trim_space(line)
		if trimmed == "[aliases]" { in_section = true; continue }
		if strings.has_prefix(trimmed, "[") { in_section = false; continue }
		if !in_section { continue }
		if len(trimmed) == 0 || strings.has_prefix(trimmed, "#") { continue }

		eq := strings.index_byte(trimmed, '=')
		if eq < 1 { continue }
		name := strings.trim_space(trimmed[:eq])
		val := strings.trim_space(trimmed[eq+1:])
		val = strings.trim_prefix(val, `"`)
		val = strings.trim_suffix(val, `"`)
		val = strings.trim_prefix(val, "'")
		val = strings.trim_suffix(val, "'")
		if len(name) == 0 { continue }
		// unescape_toml_string returns a fresh heap string; transfer ownership
		// to the entry directly so we don't clone-and-leak.
		append(&entries, AliasEntry{
			name    = strings.clone(name),
			command = unescape_toml_string(val),
		})
	}

	slice.sort_by(entries[:], proc(a, b: AliasEntry) -> bool { return a.name < b.name })
	return entries
}

// ============================================================================
// Fish core generator
// ============================================================================
//
// Fish syntax is incompatible with bash/zsh, so we emit a dedicated
// core.fish rather than sharing generate_core_init_v2. Keep it simple:
// PATH, env, aliases, plugin runtime, user config.fish. No zsh-defer/lazy.
generate_core_init_fish :: proc() {
	path := fmt.aprintf("%s/core.fish", wayu.data)
	defer delete(path)

	builder: strings.Builder
	strings.builder_init(&builder)
	defer strings.builder_destroy(&builder)

	fmt.sbprintln(&builder, "#!/usr/bin/env fish")
	fmt.sbprintln(&builder, "# core.fish - generated by wayu")
	fmt.sbprintln(&builder)

	// PATH from [paths]
	fmt.sbprintln(&builder, "# === PATH ===")
	toml_paths := read_wayu_toml_paths()
	defer {
		for p in toml_paths { delete(p) }
		delete(toml_paths)
	}
	for p in toml_paths {
		fmt.sbprintfln(&builder, `if test -d "%s"; and not contains "%s" $PATH`, p, p)
		fmt.sbprintfln(&builder, `    set -gx PATH "%s" $PATH`, p)
		fmt.sbprintln(&builder, "end")
	}
	fmt.sbprintln(&builder)

	// Env from [env]
	fmt.sbprintln(&builder, "# === Environment (from wayu.toml [env]) ===")
	toml_env := read_wayu_toml_env()
	defer {
		for e in toml_env { delete(e.name); delete(e.value) }
		delete(toml_env)
	}
	home := os.get_env_alloc("HOME", context.allocator)
	defer delete(home)
	for e in toml_env {
		expanded, was_alloc := strings.replace_all(e.value, "$HOME", home)
		defer if was_alloc { delete(expanded) }
		fmt.sbprintfln(&builder, `set -gx %s "%s"`, e.name, expanded)
	}
	fmt.sbprintln(&builder)

	// Aliases from [aliases]
	fmt.sbprintln(&builder, "# === Aliases (from wayu.toml [aliases]) ===")
	toml_aliases := read_wayu_toml_aliases()
	defer {
		for a in toml_aliases { delete(a.name); delete(a.command) }
		delete(toml_aliases)
	}
	for a in toml_aliases {
		fmt.sbprintfln(&builder, `alias %s '%s'`, a.name, a.command)
	}
	fmt.sbprintln(&builder)

	// Completions directory
	fmt.sbprintln(&builder, "# === Completions ===")
	fmt.sbprintln(&builder, `set -p fish_complete_path "$HOME/.local/share/wayu/completions"`)
	fmt.sbprintln(&builder)

	// Plugin runtime (generated separately by generate_plugins_runtime_config)
	fmt.sbprintln(&builder, "# === Plugins ===")
	fmt.sbprintln(&builder, `if test -f "$HOME/.local/share/wayu/plugins.fish"`)
	fmt.sbprintln(&builder, `    source "$HOME/.local/share/wayu/plugins.fish"`)
	fmt.sbprintln(&builder, "end")
	fmt.sbprintln(&builder)

	// User config.fish
	config_fish := fmt.aprintf("%s/config.fish", wayu.config)
	defer delete(config_fish)
	if os.exists(config_fish) {
		fmt.sbprintln(&builder, "# === User configuration (from config.fish) ===")
		content, ok := safe_read_file(config_fish)
		if ok && len(content) > 0 {
			fmt.sbprintln(&builder, string(content))
		}
	}

	content := strings.to_string(builder)
	write_init_file(path, content)
}
// generate_eval_output_optimized generates all optimized init files and prints the source command.
generate_eval_output_optimized :: proc() {
	generate_optimized_init_all()

	core_file := fmt.aprintf("%s/core.zsh", wayu.data)
	defer delete(core_file)

	fmt.printfln(`source "%s"`, core_file)
}

// Print build command help
print_build_help :: proc() {
	fmt.println()
	fmt.printfln("%swayu build - Compile wayu.toml to optimized shell config%s", BOLD, RESET)
	fmt.println()
	fmt.printfln("%sUSAGE:%s", get_primary(), RESET)
	fmt.printfln("  wayu build              Standard optimized build")
	fmt.printfln("  wayu build turbo        Maximum optimization (turbo.zsh)")
	fmt.printfln("  wayu build eval         Generate eval-able output (fastest)")
	fmt.printfln("  wayu build profile      Measure shell startup time (5-iter mean)")
	fmt.printfln("  wayu build help         Show this help")
	fmt.println()
	fmt.printfln("%sDESCRIPTION:%s", get_primary(), RESET)
	fmt.println("  Compiles wayu.toml into optimized shell configuration.")
	fmt.println("  Uses adaptive optimization:")
	fmt.println("    • Scalar:     < 100 items (simple, no overhead)")
	fmt.println("    • SIMD:       100-1000 items (vectorized)")
	fmt.println("    • Threaded:   1000-10000 items (parallel)")
	fmt.println("    • GPU:        > 10000 items (massive parallel)")
	fmt.println()
	fmt.printfln("%sEXAMPLES:%s", get_primary(), RESET)
	fmt.println("  wayu build              # Build init.zsh from wayu.toml")
	fmt.println("  wayu build turbo        # Build turbo.zsh")
	fmt.println("  wayu build eval         # Fastest: eval in .zshrc")
	fmt.println()
	fmt.println("  # Fastest startup (replace in .zshrc):")
	fmt.println(`  eval "$(wayu build eval)"`)
	fmt.println()
	fmt.println("  # This pre-computes PATH and exports everything")
	fmt.println("  # in a single command - no loops, no conditionals.")
	fmt.println()
	fmt.println("  # Measure impact on startup time:")
	fmt.println("  wayu build profile       # core vs full interactive shell")
	fmt.println()
}
