package wayu

import "core:fmt"
import "core:os"
import "core:strings"
import "core:strconv"

// ============================================================================
// Mise Integration for wayu
// ============================================================================

// Mise config file name
MISE_CONFIG_FILE :: ".mise.toml"
MISE_CONFIG_FILE_ALT :: ".tool-versions"

// ============================================================================
// Detection
// ============================================================================

// Detect if mise is installed and available
integration_mise_detect :: proc() -> bool {
    return command_exists("mise")
}

// Get mise version
integration_mise_get_version :: proc() -> string {
    version_output := capture_command([]string{"mise", "version"})
    if len(version_output) > 0 {
        return version_output
    }
    return "unknown"
}

// Check if current directory has a .mise.toml or .tool-versions file
integration_mise_has_config :: proc() -> (path: string, exists: bool) {
    cwd, _ := os.getwd(context.temp_allocator)

    // Check for .mise.toml first
    mise_toml := fmt.aprintf("%s/%s", cwd, MISE_CONFIG_FILE)
    if os.exists(mise_toml) {
        return mise_toml, true
    }
    defer delete(mise_toml)

    // Check for .tool-versions
    tool_versions := fmt.aprintf("%s/%s", cwd, MISE_CONFIG_FILE_ALT)
    if os.exists(tool_versions) {
        return tool_versions, true
    }

    return "", false
}

// ============================================================================
// Sync Operations
// ============================================================================

// Sync tool versions from .mise.toml to wayu constants
integration_mise_sync :: proc(config: TomlConfig) -> bool {
    // Check if mise is installed
    if !integration_mise_detect() {
        print_error_simple("mise is not installed. Please install it first.")
        return false
    }

    // Check for mise config file
    config_path, exists := integration_mise_has_config()
    if !exists {
        print_error_simple("No mise config found (%s or %s)", MISE_CONFIG_FILE, MISE_CONFIG_FILE_ALT)
        return false
    }
    defer delete(config_path)

    // Parse the config file
    tools, ok := integration_mise_parse_config(config_path)
    defer delete(tools)
    if !ok {
        print_error_simple("Failed to parse mise config: %s", config_path)
        return false
    }

    if DRY_RUN {
        fmt.printfln("[DRY-RUN] Would sync %d tools from %s to wayu constants", len(tools), config_path)
        for tool, version in tools {
            fmt.printfln("[DRY-RUN]   %s = %s", tool, version)
        }
        return true
    }

    // Export tools as wayu constants
    success := true
    for tool, version in tools {
        constant_name := fmt.aprintf("MISE_%s_VERSION", strings.to_upper(tool))
        defer delete(constant_name)

        // Create or update constant
        constant := TomlConstant{
            name = constant_name,
            value = version,
            export = true,
            description = fmt.tprintf("Mise-managed %s version", tool),
        }

        if !integration_mise_export_constant(constant) {
            success = false
        }
    }

    if success {
        print_success("Synced %d tools from mise to wayu constants", len(tools))
    }

    return success
}

// ============================================================================
// Config Generation
// ============================================================================

// Generate .mise.toml from wayu config
integration_mise_generate_config :: proc(config: TomlConfig) -> string {
    sb := strings.builder_make()
    defer strings.builder_destroy(&sb)

    // Header
    fmt.println(&sb, "# .mise.toml - Generated by wayu")
    fmt.println(&sb, "# This file manages tool versions for this project")
    fmt.println(&sb, "")

    // Extract tool versions from constants
    tools := make(map[string]string)
    defer delete(tools)

    for constant in config.constants {
        // Look for constants like: NODE_VERSION, RUST_VERSION, etc.
        if strings.has_suffix(constant.name, "_VERSION") {
            tool_name := constant.name
            if len(tool_name) > 8 {
                tool_name = tool_name[:len(tool_name)-8] // Remove _VERSION
            }
            tool_name = strings.to_lower(tool_name)

            tools[tool_name] = constant.value
        }
    }

    // Generate [tools] section
    if len(tools) > 0 {
        fmt.println(&sb, "[tools]")
        for tool, version in tools {
            // Clean up version string
            clean_version := strings.trim_prefix(version, "v")
            fmt.sbprintf(&sb, "%s = \"%s\"\n", tool, clean_version)
        }
        fmt.println(&sb, "")
    }

    // Generate [env] section for exported constants
    env_vars := make(map[string]string)
    defer delete(env_vars)

    for constant in config.constants {
        if constant.export && !strings.has_suffix(constant.name, "_VERSION") {
            env_vars[constant.name] = constant.value
        }
    }

    if len(env_vars) > 0 {
        fmt.println(&sb, "[env]")
        for name, value in env_vars {
            fmt.sbprintf(&sb, "%s = \"%s\"\n", name, value)
        }
        fmt.println(&sb, "")
    }

    return strings.to_string(sb)
}

// Create .mise.toml file from wayu config
integration_mise_create_config :: proc(config: TomlConfig) -> bool {
    cwd, _ := os.getwd(context.temp_allocator)
    config_path := fmt.aprintf("%s/%s", cwd, MISE_CONFIG_FILE)
    defer delete(config_path)

    // Check if file already exists
    if os.exists(config_path) {
        print_info("%s already exists", config_path)
        if !YES_FLAG {
            confirm := prompt_confirmation_mise("Do you want to overwrite it?")
            if !confirm {
                print_info("Aborted.")
                return false
            }
        }
    }

    if DRY_RUN {
        fmt.printfln("[DRY-RUN] Would create %s", config_path)
        return true
    }

    // Generate content
    content := integration_mise_generate_config(config)
    defer delete(content)

    // Create backup if exists
    if os.exists(config_path) {
        backup_path, ok := create_backup(config_path)
        defer if ok do delete(backup_path)
        if ok {
            print_success("Created backup: %s", backup_path)
        }
    }

    // Write file
    err := os.write_entire_file(config_path, transmute([]byte)content)
    if err != nil {
        print_error_simple("Failed to write %s: %v", MISE_CONFIG_FILE, err)
        return false
    }

    print_success("Created %s", config_path)
    return true
}

// ============================================================================
// Config Parsing
// ============================================================================

// Parse a mise config file and return tool -> version map
integration_mise_parse_config :: proc(file_path: string) -> (map[string]string, bool) {
    tools := make(map[string]string)

    content_bytes, err := os.read_entire_file_from_path(file_path, context.allocator)
    if err != nil {
        return tools, false
    }
    defer delete(content_bytes)

    content := string(content_bytes)

    // Determine file type and parse accordingly
    if strings.has_suffix(file_path, ".tool-versions") {
        return integration_mise_parse_tool_versions(content), true
    } else if strings.has_suffix(file_path, ".toml") {
        return integration_mise_parse_toml_config(content), true
    }

    // Unknown format
    delete(tools)
    return nil, false
}

// Parse .tool-versions format: "toolname version"
integration_mise_parse_tool_versions :: proc(content: string) -> map[string]string {
    tools := make(map[string]string)

    lines := strings.split(content, "\n")
    defer delete(lines)

    for line in lines {
        line_trimmed := strings.trim_space(line)

        // Skip comments and empty lines
        if len(line_trimmed) == 0 || strings.has_prefix(line_trimmed, "#") {
            continue
        }

        // Parse: toolname version
        parts := strings.split(line_trimmed, " ")
        defer delete(parts)

        if len(parts) >= 2 {
            tool := strings.trim_space(parts[0])
            version := strings.trim_space(parts[1])

            // Handle multiple versions (take first)
            if strings.contains(version, " ") {
                vparts := strings.split(version, " ")
                defer delete(vparts)
                if len(vparts) > 0 {
                    version = vparts[0]
                }
            }

            tools[tool] = version
        }
    }

    return tools
}

// Parse .mise.toml format
integration_mise_parse_toml_config :: proc(content: string) -> map[string]string {
    tools := make(map[string]string)

    // Simple TOML parsing for [tools] section
    in_tools_section := false

    lines := strings.split(content, "\n")
    defer delete(lines)

    for line in lines {
        line_trimmed := strings.trim_space(line)

        // Skip comments and empty lines
        if len(line_trimmed) == 0 || strings.has_prefix(line_trimmed, "#") {
            continue
        }

        // Check for section headers
        if strings.has_prefix(line_trimmed, "[tools]") {
            in_tools_section = true
            continue
        }
        if strings.has_prefix(line_trimmed, "[") && strings.has_suffix(line_trimmed, "]") {
            in_tools_section = false
            continue
        }

        // Parse tools in [tools] section
        if in_tools_section {
            // Look for "tool = \"version\"" format
            if strings.contains(line_trimmed, "=") {
                parts := strings.split(line_trimmed, "=")
                defer delete(parts)

                if len(parts) >= 2 {
                    tool := strings.trim_space(parts[0])
                    version := strings.trim_space(parts[1])

                    // Remove quotes
                    version = strings.trim_prefix(version, "\"")
                    version = strings.trim_suffix(version, "\"")
                    version = strings.trim_prefix(version, "'")
                    version = strings.trim_suffix(version, "'")

                    tools[tool] = version
                }
            }
        }
    }

    return tools
}

// ============================================================================
// Mise Operations
// ============================================================================

// Run mise install to install all configured tools
integration_mise_install :: proc() -> bool {
    if !integration_mise_detect() {
        print_error_simple("mise is not installed")
        return false
    }

    if DRY_RUN {
        fmt.printfln("[DRY-RUN] Would run: mise install")
        return true
    }

    print_info("Running mise install...")
    success := run_command([]string{"mise", "install"})

    if success {
        print_success("Mise tools installed successfully")
    } else {
        print_error_simple("Failed to install mise tools")
    }

    return success
}

// List currently active mise tools
integration_mise_list :: proc() -> map[string]string {
    tools := make(map[string]string)

    if !integration_mise_detect() {
        return tools
    }

    // Run mise list
    output := capture_command([]string{"mise", "list", "--no-header"})
    defer if len(output) > 0 do delete(output)

    if len(output) == 0 {
        return tools
    }

    // Parse output: "tool    version    source    installed"
    lines := strings.split(output, "\n")
    defer delete(lines)

    for line in lines {
        line_trimmed := strings.trim_space(line)
        if len(line_trimmed) == 0 {
            continue
        }

        // Split by whitespace
        fields := strings.fields(line_trimmed)
        defer delete(fields)

        if len(fields) >= 2 {
            tool := fields[0]
            version := fields[1]
            tools[tool] = version
        }
    }

    return tools
}

// Get current mise status
integration_mise_status :: proc() -> string {
    if !integration_mise_detect() {
        return "mise is not installed"
    }

    output := capture_command([]string{"mise", "status"})
    if len(output) > 0 {
        return output
    }

    return "Could not get mise status"
}

// ============================================================================
// Helper Functions
// ============================================================================

// Export a constant from mise to wayu
integration_mise_export_constant :: proc(constant: TomlConstant) -> bool {
    // Determine shell extension
    ext := get_shell_extension(DETECTED_SHELL)

    // Get the constants file path
    constants_file := get_config_file_with_fallback("constants", DETECTED_SHELL)
    defer delete(constants_file)

    // Build the appropriate shell syntax
    line := shell_fish_build_export_line(constant, DETECTED_SHELL) if DETECTED_SHELL == .FISH else shell_build_export_line(constant, DETECTED_SHELL)
    defer delete(line)

    // Read existing content
    existing_lines := read_config_lines(constants_file)
    defer delete(existing_lines)

    // Check if constant already exists
    found := false
    for existing, i in existing_lines {
        if strings.has_prefix(strings.trim_space(existing), fmt.tprintf("%s ", constant.name)) ||
           strings.has_prefix(strings.trim_space(existing), fmt.tprintf("export %s=", constant.name)) ||
           strings.has_prefix(strings.trim_space(existing), fmt.tprintf("set -gx %s", constant.name)) {
            existing_lines[i] = line
            found = true
            break
        }
    }

    if !found {
        append(&existing_lines, line)
    }

    // Write back
    content := strings.join(existing_lines[:], "\n")
    defer delete(content)

    // Backup before write
    backup_path, ok := create_backup(constants_file)
    defer if ok do delete(backup_path)

    err := os.write_entire_file(constants_file, transmute([]byte)content)
    return err == nil
}

// Build export line for a constant based on shell type
shell_build_export_line :: proc(constant: TomlConstant, shell: ShellType) -> string {
    switch shell {
    case .BASH, .ZSH:
        if constant.secret {
            return fmt.aprintf("export %s=\"***\"", constant.name)
        }
        escaped, _ := strings.replace_all(constant.value, "\"", "\\\"")
        return fmt.aprintf("export %s=\"%s\"", constant.name, escaped)
    case .FISH:
        return shell_fish_build_export_line(constant, shell)
    case .UNKNOWN:
        return fmt.aprintf("export %s=\"%s\"", constant.name, constant.value)
    }
    return fmt.aprintf("export %s=\"%s\"", constant.name, constant.value)
}

// Build Fish-specific export line
shell_fish_build_export_line :: proc(constant: TomlConstant, shell: ShellType) -> string {
    if constant.secret {
        return fmt.aprintf("set -gx %s \"***\"", constant.name)
    }
    escaped, _ := strings.replace_all(constant.value, "\"", "\\\"")
    return fmt.aprintf("set -gx %s \"%s\"", constant.name, escaped)
}

// Read config lines from file
read_config_lines :: proc(file_path: string) -> [dynamic]string {
    lines := make([dynamic]string)

    if !os.exists(file_path) {
        return lines
    }

    content_bytes, err := os.read_entire_file_from_path(file_path, context.allocator)
    if err != nil {
        return lines
    }
    defer delete(content_bytes)

    content := string(content_bytes)
    split_lines := strings.split(content, "\n")
    defer delete(split_lines)

    for line in split_lines {
        append(&lines, strings.clone(line))
    }

    return lines
}

// Prompt helper for mise
prompt_confirmation_mise :: proc(message: string) -> bool {
    fmt.printf("%s [y/N] ", message)

    buf: [256]byte
    n, _ := os.read(os.stdin, buf[:])
    if n <= 0 {
        return false
    }

    response := strings.trim_space(string(buf[:n]))
    return response == "y" || response == "Y" || response == "yes"
}
