package wayu

import "core:fmt"
import "core:os"
import "core:strings"
import "core:time"

// Generate plugins.{zsh,bash} loader file
generate_plugins_file :: proc(shell: ShellType) -> bool {
	ext := get_shell_extension(shell)
	plugins_file := fmt.aprintf("%s/plugins.%s", WAYU_CONFIG, ext)
	defer delete(plugins_file)

	// Read current configuration (JSON format with dependencies support)
	config, ok := read_plugin_config_json()
	if !ok {
		// Fall back to empty config if read fails
		config.version = strings.clone("1.0")
		config.last_updated = get_iso8601_timestamp()
		config.plugins = make([dynamic]PluginMetadata)
	}
	defer cleanup_plugin_config_json(&config)

	// Build plugin loader script
	sb := strings.builder_make()
	defer strings.builder_destroy(&sb)

	shebang := get_shebang(shell)
	strings.write_string(&sb, shebang)
	strings.write_string(&sb, "\n# Auto-generated by wayu - DO NOT EDIT\n")

	// Add timestamp
	now := time.now()
	year, month, day := time.date(now)
	hour, minute, second := time.clock(now)
	timestamp := fmt.aprintf("# Last updated: %d-%02d-%02d %02d:%02d:%02d\n\n",
		year, month, day, hour, minute, second)
	defer delete(timestamp)
	strings.write_string(&sb, timestamp)

	strings.write_string(&sb, "# Load enabled plugins\n\n")

	// Phase 5: Resolve load order with priority
	load_order, order_ok := resolve_dependencies_with_priority(&config)
	if !order_ok {
		fmt.eprintln("Error: Failed to resolve plugin load order (circular dependency)")
		return false
	}
	defer {
		for name in load_order {
			delete(name)
		}
		delete(load_order)
	}

	// Phase 6: Detect conflicts between enabled plugins
	detect_conflicts(&config)

	// Check if any conflicts were detected
	conflicts_detected := false
	for plugin in config.plugins {
		if plugin.enabled && plugin.conflicts.detected {
			conflicts_detected = true
			break
		}
	}

	// Add global conflict warning header if conflicts exist
	if conflicts_detected {
		strings.write_string(&sb, "# ⚠️  CONFLICT WARNINGS\n")
		strings.write_string(&sb, "# The following plugins have potential conflicts:\n")

		// List all conflicting plugins
		for plugin in config.plugins {
			if plugin.enabled && plugin.conflicts.detected {
				conflicts_str := strings.join(plugin.conflicts.conflicting_plugins[:], ", ")
				warning := fmt.aprintf("#   - %s conflicts with: %s\n", plugin.name, conflicts_str)
				strings.write_string(&sb, warning)
				delete(warning)
				delete(conflicts_str)
			}
		}

		strings.write_string(&sb, "# This may cause unexpected behavior. Review your plugin configuration.\n\n")
	}

	// Generate source statements for enabled plugins in priority/dependency order
	for plugin_name in load_order {
		// Find plugin metadata
		plugin_ptr, found_plugin := find_plugin_json(&config, plugin_name)
		if !found_plugin || !plugin_ptr.enabled {
			continue
		}
		plugin := plugin_ptr^

		// Skip if shell incompatible
		if plugin.shell == .ZSH && shell == .BASH {
			continue
		}
		if plugin.shell == .BASH && shell == .ZSH {
			continue
		}

		// Detect plugin entry file
		entry_file, found := detect_plugin_file(plugin.installed_path, plugin.name, shell)

		// Phase 4: Check for missing or disabled dependencies
		if len(plugin.dependencies) > 0 {
			missing := make([dynamic]string)
			disabled := make([dynamic]string)
			defer delete(missing)
			defer delete(disabled)

			for dep_name in plugin.dependencies {
				dep_plugin, dep_found := find_plugin_json(&config, dep_name)
				if !dep_found {
					append(&missing, dep_name)
				} else if !dep_plugin.enabled {
					append(&disabled, dep_name)
				}
			}

			// Add warning comments for missing dependencies
			if len(missing) > 0 {
				warning_line := fmt.aprintf("# ⚠️  WARNING: Plugin '%s' has missing dependencies:\n", plugin.name)
				strings.write_string(&sb, warning_line)
				delete(warning_line)

				for dep in missing {
					dep_line := fmt.aprintf("#   - %s (not installed)\n", dep)
					strings.write_string(&sb, dep_line)
					delete(dep_line)
				}

				missing_str := strings.join(missing[:], " ")
				install_line := fmt.aprintf("# Install with: wayu plugin add %s\n\n", missing_str)
				strings.write_string(&sb, install_line)
				delete(install_line)
				delete(missing_str)
			}

			// Add warning comments for disabled dependencies
			if len(disabled) > 0 {
				warning_line := fmt.aprintf("# ⚠️  WARNING: Plugin '%s' has disabled dependencies:\n", plugin.name)
				strings.write_string(&sb, warning_line)
				delete(warning_line)

				for dep in disabled {
					dep_line := fmt.aprintf("#   - %s (disabled)\n", dep)
					strings.write_string(&sb, dep_line)
					delete(dep_line)
				}

				disabled_str := strings.join(disabled[:], " ")
				enable_line := fmt.aprintf("# Enable with: wayu plugin enable %s\n\n", disabled_str)
				strings.write_string(&sb, enable_line)
				delete(enable_line)
				delete(disabled_str)
			}
		}

		// Phase 6: Add per-plugin conflict warning if detected
		if plugin.conflicts.detected {
			conflict_warning := fmt.aprintf("# ⚠️  WARNING: %s has conflicts\n", plugin.name)
			strings.write_string(&sb, conflict_warning)
			delete(conflict_warning)
		}

		// Generate plugin loading code using new template system
		comment := fmt.aprintf("# %s (priority: %d, template: %s)\n", 
			plugin.name, plugin.priority, plugin_load_template_to_string(plugin.template))
		strings.write_string(&sb, comment)
		delete(comment)
		
		// Get files to source based on 'use' globs or auto-detect
		files_to_source := get_plugin_files_to_source(plugin, shell)
		defer {
			for f in files_to_source {
				delete(f)
			}
			delete(files_to_source)
		}
		
		// Apply template to generate loading code
		for file in files_to_source {
			templated := apply_load_template(plugin.template, file, plugin.name, plugin.installed_path)
			defer delete(templated)
			
			source_line := fmt.aprintf("if [ -f \"%s\" ]; then\n    %s\nfi\n", file, templated)
			strings.write_string(&sb, source_line)
			delete(source_line)
		}
		strings.write_string(&sb, "\n")
		
		if found {
			delete(entry_file)
		}
	}

	strings.write_string(&sb, "# End of plugin loading\n")

	// Write to file
	content := strings.to_string(sb)

	if DRY_RUN {
		print_info("[DRY RUN] Would write plugins file: %s", plugins_file)
		return true
	}

	return os.write_entire_file(plugins_file, transmute([]byte)content) == nil
}

// Get files to source for a plugin based on 'use' globs or auto-detect
get_plugin_files_to_source :: proc(plugin: PluginMetadata, shell: ShellType) -> []string {
	// If 'use' is specified, match globs
	if len(plugin.use) > 0 {
		return match_files_with_globs(plugin.installed_path, plugin.use[:])
	}
	
	// Auto-detect: try common entry files
	ext := get_shell_extension(shell)
	auto_files := make([dynamic]string)
	
	// Try common plugin entry points
	candidates := []string{
		fmt.tprintf("%s.plugin.%s", plugin.name, ext),
		fmt.tprintf("%s.%s", plugin.name, ext),
		fmt.tprintf("%s-init.%s", plugin.name, ext),
		fmt.tprintf("init.%s", ext),
		fmt.tprintf("plugin.%s", ext),
	}
	
	for candidate in candidates {
		full_path := fmt.aprintf("%s/%s", plugin.installed_path, candidate)
		if os.exists(full_path) {
			append(&auto_files, full_path)
		}
	}
	
	// If no specific entry file found, include all .{zsh,bash} files
	if len(auto_files) == 0 {
		glob := make([]string, 1)
		glob[0] = fmt.tprintf("*.%s", ext)
		return match_files_with_globs(plugin.installed_path, glob)
	}
	
	return auto_files[:]
}

// Match files using glob patterns
match_files_with_globs :: proc(dir: string, globs: []string) -> []string {
	matches := make([dynamic]string)
	
	fd, err := os.open(dir)
	if err != nil {
		return matches[:]
	}
	defer os.close(fd)
	
	entries, read_err := os.read_dir(fd, -1, context.allocator)
	if read_err != nil {
		return matches[:]
	}
	defer os.file_info_slice_delete(entries, context.allocator)
	
	for entry in entries {
		if entry.type == os.File_Type.Regular || entry.type == os.File_Type.Symlink {
			for glob in globs {
				if match_simple_glob(entry.name, glob) {
					full_path := fmt.aprintf("%s/%s", dir, entry.name)
					append(&matches, full_path)
					break
				}
			}
		}
	}
	
	return matches[:]
}

// Simple glob matching (* and ?)
match_simple_glob :: proc(name, pattern: string) -> bool {
	// Common patterns
	if pattern == "*" {
		return true
	}
	if pattern == "*.zsh" || pattern == "*.bash" || pattern == "*.sh" {
		return strings.has_suffix(name, pattern[1:])  // Skip the *
	}
	if strings.contains(pattern, "*") {
		// Handle patterns like "*.plugin.zsh"
		parts := strings.split(pattern, "*")
		defer delete(parts)
		if len(parts) == 2 {
			return strings.has_prefix(name, parts[0]) && strings.has_suffix(name, parts[1])
		}
	}
	// Exact match
	return name == pattern
}

// Apply load template to generate shell code
apply_load_template :: proc(template: PluginLoadTemplate, file, plugin_name, plugin_dir: string) -> string {
	switch template {
	case .Source:
		return fmt.aprintf("source \"%s\"", file)
	case .Path:
		return fmt.aprintf("export PATH=\"%s:$PATH\"", plugin_dir)
	case .FPath:
		return fmt.aprintf("export FPATH=\"%s:$FPATH\"", plugin_dir)
	case .Autoload:
		return fmt.aprintf("autoload -Uz %s", plugin_name)
	case .Eval:
		return fmt.aprintf("eval \"$(%s)\"", file)
	}
	return fmt.aprintf("source \"%s\"", file)  // Default
}

// Convert template enum to string
plugin_load_template_to_string :: proc(template: PluginLoadTemplate) -> string {
	switch template {
	case .Source:
		return "source"
	case .Path:
		return "path"
	case .FPath:
		return "fpath"
	case .Autoload:
		return "autoload"
	case .Eval:
		return "eval"
	}
	return "source"
}

