package wayu

import "core:fmt"
import "core:os"
import "core:strings"
import "core:time"

make_default_autosuggest_accept_keys :: proc() -> []string {
	keys := make([]string, 2)
	keys[0] = strings.clone("^Y")
	keys[1] = strings.clone("^[[121;5u")
	return keys
}

plugin_accept_keys_from_toml :: proc() -> []string {
	config_path := toml_get_config_path()
	defer delete(config_path)

	if !os.exists(config_path) {
		return make_default_autosuggest_accept_keys()
	}

	content, ok := safe_read_file(config_path)
	if !ok {
		return make_default_autosuggest_accept_keys()
	}
	defer delete(content)

	lines := strings.split(string(content), "\n")
	defer delete(lines)

	in_settings := false
	keys := make([dynamic]string)
	defer if len(keys) == 0 do delete(keys)

	for line in lines {
		trimmed := strings.trim_space(line)
		if len(trimmed) == 0 || strings.has_prefix(trimmed, "#") {
			continue
		}
		if trimmed == "[settings]" {
			in_settings = true
			continue
		}
		if in_settings && strings.has_prefix(trimmed, "[") {
			break
		}
		if !in_settings || !strings.has_prefix(trimmed, "autosuggestions_accept_keys") {
			continue
		}

		eq_idx := strings.index(trimmed, "=")
		if eq_idx < 0 {
			break
		}
		raw := strings.trim_space(trimmed[eq_idx+1:])
		in_quote := false
		quote_char: byte = 0
		start := 0
		for i := 0; i < len(raw); i += 1 {
			ch := raw[i]
			if !in_quote && (ch == '"' || ch == '\'') {
				in_quote = true
				quote_char = ch
				start = i + 1
				continue
			}
			if in_quote && ch == quote_char {
				key := raw[start:i]
				if len(key) > 0 {
					duplicate := false
					for existing in keys {
						if existing == key {
							duplicate = true
							break
						}
					}
					if !duplicate {
						append(&keys, strings.clone(key))
					}
				}
				in_quote = false
			}
		}
		break
	}

	if len(keys) == 0 {
		return make_default_autosuggest_accept_keys()
	}
	return keys[:]
}

generate_plugins_runtime_config :: proc(shell: ShellType) -> bool {
	if shell != .ZSH {
		return true
	}

	plugins_dir := get_plugins_dir()
	defer delete(plugins_dir)
	if !os.exists(plugins_dir) {
		if err := os.make_directory(plugins_dir); err != nil {
			return false
		}
	}

	config_path := fmt.aprintf("%s/config.zsh", plugins_dir)
	defer delete(config_path)

	accept_keys := plugin_accept_keys_from_toml()
	defer {
		for key in accept_keys {
			delete(key)
		}
		delete(accept_keys)
	}

	sb := strings.builder_make()
	defer strings.builder_destroy(&sb)
	strings.write_string(&sb, "#!/usr/bin/env zsh\n\n")
	strings.write_string(&sb, "# Plugin keybindings and configuration\n")
	strings.write_string(&sb, "# Auto-generated from wayu.toml\n\n")
	strings.write_string(&sb, "# === zsh-autosuggestions ===\n")
	strings.write_string(&sb, "if (( ${+widgets[autosuggest-accept]} )); then\n")
	for key in accept_keys {
		if len(key) == 0 {
			continue
		}
		if !strings.has_prefix(key, "^") && !strings.contains(key, "[") {
			continue
		}
		fmt.sbprintf(&sb, "  bindkey '%s' autosuggest-accept\n", key)
		fmt.sbprintf(&sb, "  bindkey -M emacs '%s' autosuggest-accept\n", key)
		fmt.sbprintf(&sb, "  bindkey -M main '%s' autosuggest-accept\n", key)
		fmt.sbprintf(&sb, "  bindkey -M viins '%s' autosuggest-accept\n", key)
	}
	strings.write_string(&sb, "fi\n")

	content := strings.to_string(sb)
	if DRY_RUN {
		print_info("[DRY RUN] Would write plugin runtime config: %s", config_path)
		return true
	}
	return os.write_entire_file(config_path, transmute([]byte)content) == nil
}

// Generate plugins.{zsh,bash} loader file
generate_plugins_file :: proc(shell: ShellType) -> bool {
	ext := get_shell_extension(shell)
	plugins_file := fmt.aprintf("%s/plugins.%s", WAYU_CONFIG, ext)
	defer delete(plugins_file)

	// Read current configuration (JSON format with dependencies support)
	config, ok := read_plugin_config_json()
	if !ok {
		// Fall back to empty config if read fails
		config.version = strings.clone("1.0")
		config.last_updated = get_iso8601_timestamp()
		config.plugins = make([dynamic]PluginMetadata)
	}
	defer cleanup_plugin_config_json(&config)

	// Build plugin loader script
	sb := strings.builder_make()
	defer strings.builder_destroy(&sb)

	shebang := get_shebang(shell)
	strings.write_string(&sb, shebang)
	strings.write_string(&sb, "\n# Auto-generated by wayu - DO NOT EDIT\n")

	// Add timestamp
	now := time.now()
	year, month, day := time.date(now)
	hour, minute, second := time.clock(now)
	timestamp := fmt.aprintf("# Last updated: %d-%02d-%02d %02d:%02d:%02d\n\n",
		year, month, day, hour, minute, second)
	defer delete(timestamp)
	strings.write_string(&sb, timestamp)

	strings.write_string(&sb, "# Load enabled plugins\n\n")

	// Phase 5: Resolve load order with priority
	load_order, order_ok := resolve_dependencies_with_priority(&config)
	if !order_ok {
		fmt.eprintln("Error: Failed to resolve plugin load order (circular dependency)")
		return false
	}
	defer {
		for name in load_order {
			delete(name)
		}
		delete(load_order)
	}

	// Phase 6: Detect conflicts between enabled plugins
	detect_conflicts(&config)

	// Check if any conflicts were detected
	conflicts_detected := false
	for plugin in config.plugins {
		if plugin.enabled && plugin.conflicts.detected {
			conflicts_detected = true
			break
		}
	}

	// Add global conflict warning header if conflicts exist
	if conflicts_detected {
		strings.write_string(&sb, "# ⚠️  CONFLICT WARNINGS\n")
		strings.write_string(&sb, "# The following plugins have potential conflicts:\n")

		// List all conflicting plugins
		for plugin in config.plugins {
			if plugin.enabled && plugin.conflicts.detected {
				conflicts_str := strings.join(plugin.conflicts.conflicting_plugins[:], ", ")
				warning := fmt.aprintf("#   - %s conflicts with: %s\n", plugin.name, conflicts_str)
				strings.write_string(&sb, warning)
				delete(warning)
				delete(conflicts_str)
			}
		}

		strings.write_string(&sb, "# This may cause unexpected behavior. Review your plugin configuration.\n\n")
	}

	// Generate source statements for enabled plugins in priority/dependency order
	for plugin_name in load_order {
		// Find plugin metadata
		plugin_ptr, found_plugin := find_plugin_json(&config, plugin_name)
		if !found_plugin || !plugin_ptr.enabled {
			continue
		}
		plugin := plugin_ptr^

		// Skip if shell incompatible (zsh-only in bash, bash-only in zsh,
		// any non-fish plugin in fish, any non-zsh-or-bash plugin elsewhere).
		if !plugin_compat_matches(plugin.shell, shell) {
			continue
		}

		// Detect plugin entry file
		entry_file, found := detect_plugin_file(plugin.installed_path, plugin.name, shell)

		// Phase 4: Check for missing or disabled dependencies
		if len(plugin.dependencies) > 0 {
			missing := make([dynamic]string)
			disabled := make([dynamic]string)
			defer delete(missing)
			defer delete(disabled)

			for dep_name in plugin.dependencies {
				dep_plugin, dep_found := find_plugin_json(&config, dep_name)
				if !dep_found {
					append(&missing, dep_name)
				} else if !dep_plugin.enabled {
					append(&disabled, dep_name)
				}
			}

			// Add warning comments for missing dependencies
			if len(missing) > 0 {
				warning_line := fmt.aprintf("# ⚠️  WARNING: Plugin '%s' has missing dependencies:\n", plugin.name)
				strings.write_string(&sb, warning_line)
				delete(warning_line)

				for dep in missing {
					dep_line := fmt.aprintf("#   - %s (not installed)\n", dep)
					strings.write_string(&sb, dep_line)
					delete(dep_line)
				}

				missing_str := strings.join(missing[:], " ")
				install_line := fmt.aprintf("# Install with: wayu plugin add %s\n\n", missing_str)
				strings.write_string(&sb, install_line)
				delete(install_line)
				delete(missing_str)
			}

			// Add warning comments for disabled dependencies
			if len(disabled) > 0 {
				warning_line := fmt.aprintf("# ⚠️  WARNING: Plugin '%s' has disabled dependencies:\n", plugin.name)
				strings.write_string(&sb, warning_line)
				delete(warning_line)

				for dep in disabled {
					dep_line := fmt.aprintf("#   - %s (disabled)\n", dep)
					strings.write_string(&sb, dep_line)
					delete(dep_line)
				}

				disabled_str := strings.join(disabled[:], " ")
				enable_line := fmt.aprintf("# Enable with: wayu plugin enable %s\n\n", disabled_str)
				strings.write_string(&sb, enable_line)
				delete(enable_line)
				delete(disabled_str)
			}
		}

		// Phase 6: Add per-plugin conflict warning if detected
		if plugin.conflicts.detected {
			conflict_warning := fmt.aprintf("# ⚠️  WARNING: %s has conflicts\n", plugin.name)
			strings.write_string(&sb, conflict_warning)
			delete(conflict_warning)
		}

		// Generate plugin loading code using new template system
		comment := fmt.aprintf("# %s (priority: %d, template: %s)\n", 
			plugin.name, plugin.priority, plugin_load_template_to_string(plugin.template))
		strings.write_string(&sb, comment)
		delete(comment)
		
		// Get files to source based on 'use' globs or auto-detect
		files_to_source := get_plugin_files_to_source(plugin, shell)
		defer {
			for f in files_to_source {
				delete(f)
			}
			delete(files_to_source)
		}
		
		// Apply template to generate loading code.
		// Fish uses `test -f X; and <cmd>; end`; zsh/bash use POSIX `if [ -f X ]; then <cmd>; fi`.
		for file in files_to_source {
			templated := apply_load_template(plugin.template, file, plugin.name, plugin.installed_path, shell)
			defer delete(templated)

			source_line: string
			if shell == .FISH {
				source_line = fmt.aprintf("if test -f \"%s\"\n    %s\nend\n", file, templated)
			} else {
				source_line = fmt.aprintf("if [ -f \"%s\" ]; then\n    %s\nfi\n", file, templated)
			}
			strings.write_string(&sb, source_line)
			delete(source_line)
		}
		strings.write_string(&sb, "\n")
		
		if found {
			delete(entry_file)
		}
	}

	strings.write_string(&sb, "# End of plugin loading\n")

	// Write to file
	content := strings.to_string(sb)

	if DRY_RUN {
		print_info("[DRY RUN] Would write plugins file: %s", plugins_file)
		return generate_plugins_runtime_config(shell)
	}

	if os.write_entire_file(plugins_file, transmute([]byte)content) != nil {
		return false
	}
	return generate_plugins_runtime_config(shell)
}

// Get files to source for a plugin based on 'use' globs or auto-detect.
// Fish plugins follow a different convention: `conf.d/*.fish` (autoloaded
// on shell start) and `functions/*.fish` (autoloaded by name). These are
// collected in addition to any top-level `*.fish` entry file.
get_plugin_files_to_source :: proc(plugin: PluginMetadata, shell: ShellType) -> []string {
	// If 'use' is specified, match globs
	if len(plugin.use) > 0 {
		return match_files_with_globs(plugin.installed_path, plugin.use[:])
	}

	ext := get_shell_extension(shell)
	auto_files := make([dynamic]string)

	// Fish path: probe conf.d and functions subdirectories first,
	// then fall back to top-level entry files.
	if shell == .FISH {
		conf_d := fmt.aprintf("%s/conf.d", plugin.installed_path)
		defer delete(conf_d)
		if os.is_dir(conf_d) {
			glob := []string{"*.fish"}
			for f in match_files_with_globs(conf_d, glob) {
				append(&auto_files, f)
			}
		}

		funcs := fmt.aprintf("%s/functions", plugin.installed_path)
		defer delete(funcs)
		if os.is_dir(funcs) {
			glob := []string{"*.fish"}
			for f in match_files_with_globs(funcs, glob) {
				append(&auto_files, f)
			}
		}
	}

	// Try common plugin entry points at the repo root.
	candidates := []string{
		fmt.tprintf("%s.plugin.%s", plugin.name, ext),
		fmt.tprintf("%s.%s", plugin.name, ext),
		fmt.tprintf("%s-init.%s", plugin.name, ext),
		fmt.tprintf("init.%s", ext),
		fmt.tprintf("plugin.%s", ext),
	}

	for candidate in candidates {
		full_path := fmt.aprintf("%s/%s", plugin.installed_path, candidate)
		if os.exists(full_path) {
			append(&auto_files, full_path)
		}
	}

	// If nothing discovered yet, include every top-level file of the right extension.
	if len(auto_files) == 0 {
		glob := make([]string, 1)
		glob[0] = fmt.tprintf("*.%s", ext)
		return match_files_with_globs(plugin.installed_path, glob)
	}

	return auto_files[:]
}

// Match files using glob patterns
match_files_with_globs :: proc(dir: string, globs: []string) -> []string {
	matches := make([dynamic]string)
	
	fd, err := os.open(dir)
	if err != nil {
		return matches[:]
	}
	defer os.close(fd)
	
	entries, read_err := os.read_dir(fd, -1, context.allocator)
	if read_err != nil {
		return matches[:]
	}
	defer os.file_info_slice_delete(entries, context.allocator)
	
	for entry in entries {
		if entry.type == os.File_Type.Regular || entry.type == os.File_Type.Symlink {
			for glob in globs {
				if match_simple_glob(entry.name, glob) {
					full_path := fmt.aprintf("%s/%s", dir, entry.name)
					append(&matches, full_path)
					break
				}
			}
		}
	}
	
	return matches[:]
}

// Simple glob matching (* and ?)
match_simple_glob :: proc(name, pattern: string) -> bool {
	// Common patterns
	if pattern == "*" {
		return true
	}
	if pattern == "*.zsh" || pattern == "*.bash" || pattern == "*.sh" {
		return strings.has_suffix(name, pattern[1:])  // Skip the *
	}
	if strings.contains(pattern, "*") {
		// Handle patterns like "*.plugin.zsh"
		parts := strings.split(pattern, "*")
		defer delete(parts)
		if len(parts) == 2 {
			return strings.has_prefix(name, parts[0]) && strings.has_suffix(name, parts[1])
		}
	}
	// Exact match
	return name == pattern
}

// Apply load template to generate shell code.
// For fish, falls back to shell-appropriate builtins:
//   Path     → fish_add_path
//   FPath    → prepend to fish_function_path
//   Autoload → N/A (fish autoloads functions from $fish_function_path)
//   Eval     → eval (cmd)  — fish uses parens, not $()
apply_load_template :: proc(template: PluginLoadTemplate, file, plugin_name, plugin_dir: string, shell: ShellType = .UNKNOWN) -> string {
	if shell == .FISH {
		switch template {
		case .Source:
			return fmt.aprintf("source \"%s\"", file)
		case .Path:
			return fmt.aprintf("fish_add_path \"%s\"", plugin_dir)
		case .FPath:
			return fmt.aprintf("set -gx fish_function_path \"%s\" $fish_function_path", plugin_dir)
		case .Autoload:
			return fmt.aprintf("# autoload is a no-op in fish (auto-loaded from $fish_function_path): %s", plugin_name)
		case .Eval:
			return fmt.aprintf("eval (%s)", file)
		}
		return fmt.aprintf("source \"%s\"", file)
	}
	switch template {
	case .Source:
		return fmt.aprintf("source \"%s\"", file)
	case .Path:
		return fmt.aprintf("export PATH=\"%s:$PATH\"", plugin_dir)
	case .FPath:
		return fmt.aprintf("export FPATH=\"%s:$FPATH\"", plugin_dir)
	case .Autoload:
		return fmt.aprintf("autoload -Uz %s", plugin_name)
	case .Eval:
		return fmt.aprintf("eval \"$(%s)\"", file)
	}
	return fmt.aprintf("source \"%s\"", file)  // Default
}

// Convert template enum to string
plugin_load_template_to_string :: proc(template: PluginLoadTemplate) -> string {
	switch template {
	case .Source:
		return "source"
	case .Path:
		return "path"
	case .FPath:
		return "fpath"
	case .Autoload:
		return "autoload"
	case .Eval:
		return "eval"
	}
	return "source"
}

